<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Akhir</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <header>
        <div class="Header">
            <h2>portofolio</h2> 
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Project.html">Project</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="kotak">
            <h1 class="nama">hai, i am dhiyaul <br> i web designer</h1>
            <img class="self" src="daffa.jpg" >
        </div>
        <div class="kotak2">
            <img class="fotosendiri" src="HD-wallpaper-roronoa-zoro-zoro-smile-thumbnail.jpg" >
            <article class="ky">my name is dhiyaul  <br> i was in bogor at 24 mai 2008, im 15 years old right now</article>
        </div>
        <aside class="kotak3">
            <h3>my favorit anime </h3>
            <img src="One_piece.jpg">
        </aside>    
    </main>
    <footer class="bawah">
        <div class="emasbawah">tutor</div>
        <div class="kelaz" id="bawah">kelaz</div>
    </footer>
</body>
</html>