*{
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
    display: inline;
    margin-left: 110px;
    margin-top: 60px;
    font-size: 20px;
}

a {
    text-decoration: none;
    color:whitesmoke;
}


header {
    display: flex;
    background-color: rgb(35, 171, 212);
    color: white;
    width: 100%;
    height: 80px;
    justify-content: space-between;
}

.Header {
    padding: 22px 0px 0px 50px;
    font-size: 30px;
}

img {
    width: 50%;
}

.self {
    display: flex;
    position: relative;
    margin-left: 1050px;
    height: 500px;
    width: 300px;
}

.kotak {
    color: black;
    border: 1px solid;
    background-color: rgb(35, 171, 212);
    border-radius: 20px;
    box-shadow: 0px 0px 20px;
    margin: 30px;
    height: 700px;
}

.nama {
    color: rgb(0, 0, 0);
    padding-top: 50px;
    padding-left: 140px;
    font-size: 50px;
}

.kotak2 {
    display: flex;
    border:1px solid;
    border-radius: 10px;
    background-color:  aqua;
    box-shadow: 0px 0px 30px gray;
    margin:50px;
    width: 500px;
}

.fotosendiri {
    width: 290px;
    height: 250px;
    display: flex;
    justify-content: space-around;
    padding-left: 85px;
}

.ky {
    font-size: 20px
}

.kotak3 {
    width: 1000px;
    display: flex;
    border:1px solid;
    border-radius: 10px;
    background-color:  aqua;
    box-shadow: 0px 0px 30px gray;
    margin:50px;
}

.bawah {
    background-color: red;
    font-size: 20px;
}

.emasbawah {
    margin-left: 1500px;
}

.kelaz {
    margin-left: 1500px;
}